/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* start of css */

html {
  font-size: 1em;
}

nav {
  position: sticky;
  top: 0;
  display: flex;
  padding: 1.5rem 2rem;
  justify-content: space-between;
  background-color: #7c3aed;
  color: #f5f3ff;
  font-size: 1.3rem;
  z-index: 100;
}
.index__main {
  display: grid;
  grid-template-areas:
    'welcome'
    'learnMore';
  gap: 5rem;
}

.nav__links ul {
  display: flex;
  list-style: none;
  gap: 2rem;
  font-size: 1.7rem;
}

nav h1 {
  background-color: #f3ec78;
  background-image: linear-gradient(
    180deg,
    #f4e921,
    #ef6418
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-size: 2rem;
}
.page__text {
  letter-spacing: 1px;
  line-height: 1.1rem;
}
.nav__links a {
  color: #f5f3ff;
  text-decoration: none;
  cursor: pointer;
}

.nav__links a:hover {
  text-decoration: underline;
}

.hero {
  position: relative;
  width: 100vw;
  min-height: 100vh;
  background-image: url('imgs/pug-hero.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero > a {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem 3rem;
  border-radius: 15px;
  border: none;
  background-color: #7c3aed;
  color: #f5f3ff;
  font-size: 1.3rem;
  box-shadow: -1px 3px 15px 4px #222;
  cursor: pointer;
  text-decoration: none;
  text-align: center;

  letter-spacing: 3px;
}

.hero > a:hover {
  text-decoration: underline;
}

.welcome {
  margin: 0 auto;
  width: 75%;
  line-height: 1.2rem;
}

.welcome h2 {
  text-align: center;
  margin: 2rem;
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 3px;
}

.learn-more {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 2rem;
}

.learn-more__content {
  display: grid;
  width: 75%;
  justify-self: flex-end;
  gap: 0.8rem;
  align-self: center;
}

.learn-more__content p {
  grid-column: 1/ -1;
  padding: 1rem;
  line-height: 1.3rem;
}

.learn-more__content a {
  padding: 1rem;
  background-color: #7c3aed;
  border-radius: 15px;
  font-size: 1.1rem;
  color: #f5f3ff;
  text-decoration: none;
  width: 25%;
  align-self: start;
  text-align: center;
  margin: 0 auto;
}

.learn-more__content h3 {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: 3px;
}

.learn-more__img {
  width: 100%;
}

.learn-more__img img {
  width: 100%;
}

footer {
  background-color: #7c3aed;
  color: #f5f3ff;
  text-align: center;
  padding: 1.2rem;
}
footer a {
  color: #f5f3ff;
  text-decoration: none;
}

.hero__donate {
  background: url('imgs/hero__donation.jpeg') center
    no-repeat;
  background-size: cover;
  height: 25rem;
  overflow: hidden;
  position: relative;
  width: 100vw;
  grid-area: hero;
}
.donate__grid {
  display: grid;
  grid-template-areas:
    'hero'
    'info'
    'form';
  gap: 5rem;
}
.info {
  margin: 0 auto;
  grid-area: info;
  width: 75%;
  padding: 1rem;
  color: #444;
}

.info h2 {
  font-size: 2rem;
  letter-spacing: 3px;
  font-weight: 700;
  color: #222;
}

.form__wrapper {
  padding: 1rem;
  grid-area: form;
  display: flex;
  flex-direction: column;
  background-color: #ede9fe;
  width: 75%;
  border-radius: 15px;
  margin: 0 auto;
  justify-content: center;
  margin-bottom: 5rem;
}
.form__wrapper h2 {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}

.form__item {
  display: grid;
  grid-template-areas:
    'firstName lastName'
    'hours email'
    'input input'
    'btns btns';
  padding: 1rem;
  gap: 1rem;
}

.input__group label {
  align-self: flex-start;
  margin-left: 4.3rem;
}
.input__group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

#firstName__div {
  grid-area: firstName;
}

#lastName__div {
  grid-area: lastName;
}
#hours__div {
  grid-area: hours;
}

#email__div {
  grid-area: email;
}

#input__div {
  grid-area: input;
}

#submit {
  grid-area: submit;
}

#reset {
  grid-area: reset;
}

.form__item input {
  padding: 0.8rem;
  width: 75%;
}

.input__group__txtArea {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  margin: 0 auto;
  width: 50%;
}

.input__group__txtArea textarea {
  padding: 1rem;
}

.form__btns {
  padding: 1rem 2rem;
  border-radius: 15px;
  background-color: #7c3aed;
  color: #ede9fe;
  border: none;
}

.btns {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-area: btns;
  gap: 10rem;
}

.hero__adopt {
  background: url('imgs/adoptHero.jpg') center no-repeat;
  background-size: cover;
  height: 25rem;
  overflow: hidden;
  position: relative;
  width: 100vw;
}

.gallery__section h2 {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 3px;
  text-align: center;
}
.adopt__main {
  display: grid;
  grid-template-areas:
    'welcome'
    'gallery';
  gap: 5rem;
}

.adopt__gallery {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  );
  grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  padding: 1rem;
  margin-bottom: 3rem;
}

.gallery__item {
  padding: 1rem;
}

.gallery__item img {
  width: 100%;
  min-height: 100%;
  object-fit: cover;
}

@media only screen and (min-width: 1600px) {
  .adopt__gallery {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .gallery__item img {
    height: 100%;
  }
}
